# rescat-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sopt/rescat/: RescatApplication.java  ServletInitializer.java
src/main/java/com/sopt/rescat/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sopt/rescat/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/sopt/rescat/domain/: AdvertisementBanner.java  ApprovalLog.java  BaseEntity.java  BaseTime.java  CareApplication.java  CarePost.java  CarePostComment.java  CareRequest.java  CareTakerRequest.java  Cat.java  Comment.java  Funding.java  FundingBanner.java  FundingComment.java  MapRequest.java  Notification.java  Permission.java  Photo.java  Place.java  Post.java  ProjectFundingLog.java  RefundLog.java  Region.java  Role.java  User.java  UserNotificationLog.java  WarningLog.java
src/main/java/com/sopt/rescat/dto/: CareTakerRequestDto.java  CatDto.java  CommentDto.java  ExceptionDto.java  JwtTokenDto.java  MapRequestDto.java  MarkerDto.java  MarkerListDto.java  NotificationDto.java  NotificationTargetDto.java  PhotoDto.java  PlaceDto.java  RegionDto.java  UserAddRegionDto.java  UserEditDto.java  UserJoinDto.java  UserLoginDto.java  UserMypageDto.java  UserPasswordDto.java
src/main/java/com/sopt/rescat/error/: ErrorResponse.java
src/main/java/com/sopt/rescat/exception/: AlreadyExistingException.java  AlreadyExistsException.java  FailureException.java  InvalidValueException.java  NotExistException.java  NotFoundException.java  NotMatchException.java  UnAuthenticationException.java
src/main/java/com/sopt/rescat/filter/: RequestBodyXSSFilter.java  RequestWrapper.java
src/main/java/com/sopt/rescat/repository/: AdvertisementBannerRepository.java  ApprovalLogRepository.java  CareApplicationRepository.java  CarePostCommentRepository.java  CarePostPhotoRepository.java  CarePostRepository.java  CareTakerRequestRepository.java  CatRepository.java  FundingBannerRepository.java  FundingCommentRepository.java  FundingRepository.java  MapRequestRepository.java  NotificationRepository.java  PhotoRepository.java  PlaceRepository.java  ProjectFundingLogRepository.java  RegionRepository.java  UserNotificationLogRepository.java  UserRepository.java  WarningLogRepository.java
src/main/java/com/sopt/rescat/scheduler/: RefundScheduler.java
src/main/java/com/sopt/rescat/security/: HTMLCharacterEscapes.java  SecurityControllerAdvice.java
src/main/java/com/sopt/rescat/service/: AdvertisementBannerService.java  CarePostService.java  CareRequestService.java  FundingBannerService.java  FundingService.java  JWTService.java  (+5 more)
src/main/java/jellyqueen/rescat/: RescatApplication.java  ServletInitializer.java
src/main/java/jellyqueen/rescat/config/: SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/jellyqueen/rescat/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/jellyqueen/rescat/domain/: AdvertisementBanner.java  BaseEntity.java  BaseTime.java  CareApplication.java  CarePost.java  CarePostComment.java  Cat.java  Funding.java  FundingBanner.java  FundingComment.java  Notification.java  Place.java  Region.java  User.java
src/main/java/jellyqueen/rescat/dto/: ExceptionDto.java  JwtTokenDto.java  MarkerDto.java  NotificationTargetDto.java  PhotoDto.java  RegionDto.java  UserAddRegionDto.java  UserJoinDto.java  UserLoginDto.java  UserMypageDto.java  UserPasswordDto.java
src/main/java/jellyqueen/rescat/error/: ErrorResponse.java
src/main/java/jellyqueen/rescat/exception/: AlreadyExistsException.java  FailureException.java  InvalidValueException.java  NotExistException.java  NotFoundException.java  NotMatchException.java  UnAuthenticationException.java
src/main/java/jellyqueen/rescat/filter/: RequestBodyXSSFilter.java  RequestWrapper.java
src/main/java/jellyqueen/rescat/repository/: AdvertisementBannerRepository.java  ApprovalLogRepository.java  CareApplicationRepository.java  CarePostCommentRepository.java  CarePostPhotoRepository.java  CarePostRepository.java  CareTakerRequestRepository.java  CatRepository.java  FundingBannerRepository.java  FundingCommentRepository.java  FundingRepository.java  MapRequestRepository.java  NotificationRepository.java  PlaceRepository.java  ProjectFundingLogRepository.java  RegionRepository.java  UserNotificationLogRepository.java  UserRepository.java  WarningLogRepository.java
src/main/java/jellyqueen/rescat/scheduler/: RefundScheduler.java
src/main/java/jellyqueen/rescat/security/: HTMLCharacterEscapes.java  SecurityControllerAdvice.java
src/main/java/jellyqueen/rescat/service/: AdvertisementBannerService.java  CarePostService.java  FundingBannerService.java  FundingService.java  JWTService.java  MapService.java  NotificationService.java  S3FileService.java  UserService.java
src/main/java/jellyqueen/rescat/utils/: HttpSessionUtils.java
src/main/java/jellyqueen/rescat/vo/: AuthenticationCodeVO.java  JwtTokenVO.java  ReverseVO.java
src/main/resources/: logback.xml  lucy-xss-servlet-filter-rule.xml  rescat-firebase-adminsdk-v7wju-c0635347b7.json
src/test/java/com/sopt/rescat/: RescatApplicationTests.java
(+115 files in other folders)
