buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.sopt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile('com.googlecode.json-simple:json-simple')
    compile('org.springframework.security:spring-security-core:5.0.6.RELEASE')
    compile('com.auth0:java-jwt:3.4.1')
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile files('lib/commons-codec-1.5.jar')
    compile files('lib/commons-logging-1.1.jar')
    compile files('lib/ws-commons-util-1.0.2.jar')
    compile files('lib/xmlrpc-client-3.1.3.jar')
    compile files('lib/xmlrpc-common-3.1.3.jar')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile('io.springfox:springfox-swagger2:+')
    compile('io.springfox:springfox-swagger-ui:+')
}
